{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 These are the Links to the Videos So you can watch as we walk you step by step\
creating blackjack start to finish. I recommend the Quicktime Video player because \
thats what I used to record these videos.\
\
http://www.kodagames.com/zips/
\f1\fs20 iuwhhcwibwibwebibiiwb/videos_1_to_7.zip\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 http://www.kodagames.com/zips/
\f1\fs20 iuwhhcwibwibwebibiiwb/videos_8_to_16.zip\

\f0\fs24 http://www.kodagames.com/zips/
\f1\fs20 iuwhhcwibwibwebibiiwb/videos_17_to_20.zip}